PORT=3007
DB_URL = 'mongodb+srv://testdb:PizzaApp@cluster0.zuzwy42.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET= 'DeepanshuJain'
JWT_EXPIRY = '1h'
CLOUDINARY_CLOUD_NAME = 'di4r99fht'
CLOUDINARY_API_KEY = '256465364633615'
CLOUDINARY_API_SECRET = 'Wc4zkYEfHdY-ccN32esY9YSXxac'
COOKIE_SECURE = false
FRONTEND_URL = 'http://localhost:5173/'